body{
	font-family: Verdana;
	background-image: url(assets/bg1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #5f1065;
}
.contain{
	padding: 20px;
	background-color: rgba(242, 235, 243, 0.3);
	border-radius: 0px 0px 30px 30px;
	margin: 0px 20px;
}
h2{
	text-shadow: -3px 2px 3px;
	text-align: center;
	text-decoration: underline;
}
.nav{
	background-color: rgba(95, 16, 101, 0.1);
	border-radius: 30px 30px 0px 0px;
	padding: 10px;
	margin: 20px 20px 0px 20px;
	display: flex;
	justify-content: space-around;
	color: #5f1065;
}
.nav a{
	text-decoration: none;
	padding: 5px;
	text-align: center;
}
.nav a:hover{
	 color: white;
}
h4{
	text-align: center;
}
button{
	padding: 5px;
	font-size: 15px;
	border: ridge 3px black;
	border-radius: 10px;
	cursor: pointer ;
    transition: all 0.7s ease-in-out;
    margin: 20px;
    font-family: Verdana;
}
button:hover{
	background-color:#e9c6eb ;
	transform: scale(1.1);
}
ul{
	line-height: 1.5;
}
.p-pic{
	border: 2px solid #CF77D5;
	border-radius: 100%;
	width: 200px;
	height: 200px;
	display: block;
	margin: 0 auto;
}
.cert-img{
	max-width: 500px;
	border: solid 3px #fc79fc;
	margin: 5px auto;
}
.certs{
    max-height: 400px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-top: 8px;
    padding: 2px;
}
.project-img{
	display: flex;
    flex-direction: row;
    overflow-x: auto;
    max-height: 600px;
    margin-top: 8px;
    padding: 2px;
    gap: 10px; 
	background-color: white;
}
.projects img{
	margin: 5px;
	max-width: 500px;
    border: solid 3px #fc79fc;
    flex-shrink: 0;
}
/* Modal Styles */
#img-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

#img-modal img {
    max-width: 90%;
    max-height: 90%;
    border: 5px solid #fff;
    border-radius: 10px;
}

#img-modal .close {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
form{
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(219, 181, 255, 0.2);
    border: 4px solid rgb(37, 2, 39);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.fullwidth{
    grid-column: span 2;
}
input, textarea{
    appearance: none;
    -webkit-appearance:none;
    -moz-appearance: none;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
input, textarea{
    border: 2px solid rgb(37, 2, 39);;
    background-color: white;
    border-radius: 0.25rem;
}
input[type="text"],input[type="email"], textarea{
    display: block;
    box-sizing: border-box;
    font: 1.25rem;
    width: 100%;
    padding: 0.5rem 0.75rem;
}
textarea{
    min-height: 10rem;

}
label{
    display: inline-block;
    margin-bottom: 0.5rem;
}
